<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildToolsPath)\Microsoft.Common.targets" />
  <PropertyGroup Label="Globals">
    <ProjectGuid>4c9581fd-e539-4c13-a3f6-f260540b3ce1</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <AdfcProjectImportPath>$(MSBuildExtensionsPath)\ADFCommunity\VS$(VisualStudioVersion)\AdfcProj\</AdfcProjectImportPath>
  </PropertyGroup>
  <Import Project="$(AdfcProjectImportPath)\adfcproj.props" Condition="Exists('$(AdfcProjectImportPath)\adfcproj.props')" />
  <ItemGroup>
    <PackageReference Include="Adfc.Msbuild" Version="0.2.1-preview" />
  </ItemGroup>
  <ItemGroup>
    <None Include="RunSSISPackage.ps1" />
  </ItemGroup>
  <Import Project="$(AdfcProjectImportPath)\adfcproj.targets" Condition="Exists('$(AdfcProjectImportPath)\adfcproj.targets')" />
</Project>